<!DOCTYPE html>
<html lang="en">

<head>
  <title>Movies infomation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .prev {
      display: none;
      float: left;
      margin: 5px 10px;
    }

    #divPages {
      float: left;
    }

    #divPages div {
      float: left;
      margin: 5px 10px;
    }

    .next {
      float: left;
      margin: 5px 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row py-2">
      <div class="col-md bg-secondary">
        <nav class="navbar navbar-light bg-secondary">
          <a class="navbar-brand"></a>
          <form class="form-inline" method="GET">
              
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <select class="btn btn-outline-success my-2 my-sm-0" id="selectBox" onchange="javascript:changeFunc()">
                <option value="" disabled selected>Search by</option>
                <option value="1" onclick="javascript:changePageSearch(1)">Movie</option>
                <option value="2">Star</option>
              </select>
        
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="javascript:changePageSearch(1)">Search</button> -->
          </form>
        </nav>
      </div>
    </div>
    <div class="row py-2" id="main">

    </div>
    <div class="row py-2">
      <div class="pagination-container">
        <div class="pagination pagination-lg">

            <a class="page-link" href="javascript:prevPage()" id="btn_prev">Prev</a>
            <a class="page-link" href="javascript:nextPage()" id="btn_next">Next</a>

            <a class="page-link" href="javascript:prevPageSearch()" id="btn_prevSearch">Prev</a>
            <a class="page-link" href="javascript:nextPageSearch()" id="btn_nextSearch">Next</a>

          <span class="page-link" id="page" style="color: black; margin-left: 40px;" aria-disabled="true"></span>
        </div>
      </div>
    </div>
    <div class="row py-2">  
      <ul id="reviews">
                
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="movies.js"></script>
  <script type="text/javascript">
    $(window).on("load", changePage(1));
   // $(document).ready(() => {
     // $('form').on('submit', changePageSearch(1));
   // });         
  </script>
</body>

</html>